name: for master

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '44 12 * * *'

  workflow_dispatch:

jobs:
  display_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: echo secrets
        run: echo ${{ secrets.USER_NAME }}        
