name: for master

on:
  workflow_dispatch:

jobs:
  display_secrets:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: prod

      - name: echo secrets
        run: echo "prod"